<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>فيتامين واو</title>
        <link href="https://fonts.googleapis.com/css?family=Tajawal&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                background-color: #171a29;
                font-family: 'Tajawal', sans-serif;
                box-sizing: border-box;
            }
            header{
                background-color: #212639;
                height: 60px;
                
            }
            header h1{
                text-align: center;
                line-height: 60px;
                color: #fff;
                margin: 0;
                font-weight: bold;
                font-size: 25px;
            }
            main{
                color: #fff;
                text-align: center;
                margin: 0 auto 0 auto;
                max-width: 900px;
            }
            main h2{
                margin-top: 40px;
            }
            main p{
                font-size: 15px;
            }
            main div{
                margin: 40px 0 40px 0;
            }
            main img{
                height: 210px;
                max-width: 600px;
                width: 100%;
            }
            main a{
                background-color: #3b7c3a;
                display: block;
                height: 30px;
                width: 140px;
                text-align: center;
                line-height: 30px;
                margin: 0 auto 0 auto;
                text-decoration: none;
                color: #fff;
                border-style: 1px ridge #3b7c3a;
                transition-duration: .5s;
               
            }
            main a:hover{
                background-color: #0EE3FE;
                color: black;
                width: 150px;
                border-style: 1px ridge black;
                
            }
            footer{
                background-color: #0f121b;
                color: #707281;
                text-align: center;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>فيتامين واو</h1>
        </header>
        <main>
            <h2>سنجعلك في المقدمة إن تأخرت</h2>
            <p>إحتياجك لهذا الفيتامين أكثر من الفيتامينات الآخرى فهو الفيتامين الذي لا يمد جسدك بالقوة فحسب ولكن يفيدك من الناحية الوظيفية ويوسع حجم معارفك.</p>
            <div>
                <img src="https://raw.githubusercontent.com/coretabs-academy/frontend-basics-workshop-markdown/master/project-structure/task/assets/banner.jpg">
            </div>
            <a href="#">اطلب وساطه</a>
        </main>
        <footer>
            <p>&copy; 2018 جميع الحقوق محفوظة لفيتامين واو</p>
        </footer>
    </body>
</html>